{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 1,
    "lineage": "28663003-c695-45e1-9987-f69988939ad0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-cb50d1fa",
                        "attributes": {
                            "ami": "ami-0d729a60",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-cb50d1fa",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "PECOS-devtools",
                            "monitoring": "false",
                            "network_interface_id": "eni-cd37bbde",
                            "private_dns": "ip-172-31-61-163.ec2.internal",
                            "private_ip": "172.31.61.163",
                            "public_dns": "ec2-52-87-177-137.compute-1.amazonaws.com",
                            "public_ip": "52.87.177.137",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1355cc38",
                            "tags.%": "2",
                            "tags.ChargeCode": "C3001.002.001",
                            "tags.Name": "CDC test instance 1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.445106508": "sg-ddc325ba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
